system_write_t_interval =            0.5
diagnostic_write_interval = 10
restart_write_t_interval =            100
propagate_field = 0
propagate_vlasov = 1
project = SilvaShock

[gridbuilder]
y_length = 512
x_length = 256
z_length = 1
x_min = -719.6e3
x_max = 1438e3
y_min = -539e3
y_max = 539e3
z_min = 0.0
z_max = 4212.8
vx_min = -150000
vx_max = +150000
vy_min = -150000
vy_max = +150000
vz_min = -150000
vz_max = +150000
vx_length = 10
vy_length = 10
vz_length = 10
q = 1.60217653e-19
m = 1.67262171e-27
timestep_max = 20000
dt = 1.4e-5

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = RhoV
output = B
output = VolB
output = VolE
diagnostic = FluxB
diagnostic = Blocks

[loadBalance]
algorithm = RCB
tolerance = 1.05

[sparse]
minValue = 1.0e-14
minAvgValue = 5.0e-15

[SilvaShock]
BX0u = 98.48e-9
BY0u = 17.36e-9
BZ0u = 0.0
VX0u = -190e3
VY0u = 0.0
VZ0u = 0.0
rhou = 1000e6
Temperatureu = 23209

BX0d = 98.48e-9
BY0d = 103.7e-9
BZ0d = 0.0
VX0d = -52.4e3
VY0d = -21.7e3
VZ0d = 0.0
rhod = 3620e6
Temperatured = 880783

#maxwCutoff = 1.0e-11
maxwCutoff = 0.0
nSpaceSamples = 2
nVelocitySamples = 2
Scale_x = 0.03e7
Scale_y = 0.03e7
Sharp_Y = 0.02
